{
  "id": "deadpool",
  "name": "Deadpool (Hanging)",
  "type": "illustration",
  "animationType": "swing",
  "frameSize": [140, 200],
  "states": {
    "idle": { "fps": 4, "animation": "pet-swing" },
    "walking": { "fps": 8, "animation": "pet-swing-walk" },
    "reminder": { "fps": 6, "animation": "pet-alert" },
    "drinking": { "fps": 5, "animation": "pet-cheer" },
    "sleeping": { "fps": 2, "animation": "pet-sleep" }
  },
  "messages": [
    "🔴 Drink water right now or I'm breaking the 4th wall! 🥤",
    "💧 Maximum hydration, baby! Go take a sip 🥤",
    "💀 Chimichangas are dry without water. Drink up! 💧",
    "🥤 Hey you! Yes, the one behind the screen. Drink water!"
  ]
}
